% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FIPS197}
{National Institute of Standards and Technology}, ``{Advanced Encryption
  Standard (AES)},'' National Institute of Standards and Technology, Federal
  Information Processing Standard 197, 2001.

\bibitem{NISTSP80038D}
M.~J. Dworkin, ``{Recommendation for Block Cipher Modes of Operation:
  Galois/Counter Mode (GCM) and GMAC},'' National Institute of Standards and
  Technology, NIST Special Publication 800-38D, 2007.

\bibitem{NISTSP800232}
M.~S{\"o}nmez~Turan, K.~A. McKay, D.~Chang, J.~Kang, and J.~Kelsey,
  ``{Ascon-Based Lightweight Cryptography Standards for Constrained Devices:
  Authenticated Encryption, Hash, and Extendable Output Functions},'' National
  Institute of Standards and Technology, NIST Special Publication 800-232, Aug.
  2025.

\bibitem{ASCONSpec}
C.~Dobraunig, M.~Eichlseder, F.~Mendel, and M.~Schl{\"a}ffer, ``{ASCON} v1.2,''
  Submission to the {NIST} Lightweight Cryptography Standardization Project,
  2021, \url{https://ascon.iaik.tugraz.at/}.

\bibitem{NISTLWCCall}
{National Institute of Standards and Technology}, ``{Submission Requirements
  and Evaluation Criteria for the Lightweight Cryptography Standardization
  Process},'' National Institute of Standards and Technology, Tech. Rep., 2018,
  available at \url{https://csrc.nist.gov/projects/lightweight-cryptography}.

\bibitem{ASCON2023}
------, ``{NIST Selects `Ascon' for Lightweight Cryptography
  Standardization},'' NIST Announcement, February 2023, 2023,
  \url{https://www.nist.gov/news-events/news/2023/02/nist-selects-ascon-lightweight-cryptography-standardization}.

\bibitem{ASCONSoftware}
C.~Dobraunig, M.~Eichlseder, F.~Mendel, and M.~Schl{\"a}ffer, ``{ASCON}
  reference software ({ascon-c}),'' GitHub, 2023,
  \url{https://github.com/ascon/ascon-c}, commit
  \texttt{446347f21b209f3921c65ece70027c366cbe1693}.

\bibitem{mbedTLS}
{Mbed TLS Contributors}, ``{Mbed TLS},'' GitHub, 2024,
  \url{https://github.com/Mbed-TLS/mbedtls}, commit
  \texttt{107ea89daaefb9867ea9121002fbbdf926780e98}.

\end{thebibliography}
